<!DOCTYPE html>
<html lang="pt-br">
<style>
h1{
  font-family: fantasy;
  font-size: 65px;
  color: royalblue;
  text-align: center;
  
}



body{
  text-align: center;
  background-color:rgb(255,400,200);
  font-family: monospace;
}
.arrendondar{
  border-radius: 5%;
}

li, h2{
font-size: 30px;

}
p{
  font-size: 20px;
}

.bottom{
  padding: 5px 10px;
  border-radius: 4px;
  background-color: royalblue;
  color: white;
  text-decoration: none;

}

.colorname{
  background-color: blue;
  padding: 2px 8px;
  color: white;
  border-radius: 50px 10px;

}

.textoPiscando{}


</style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Web</title>
</head>

<body>
  <a class="bottom" href="https://github.com/Josuerodriguers" target="_blank"> Git</a>
  <br>
  
  <br>
  <a class="bottom" href="https://www.linkedin.com/in/josué-azevedo-8431a0237/" target="_blank"> Linkedin</a>



 <h1>Estudante</h1>
 <img  class="arrendondar" src="./Josu.jpg" alt="Pessoa estudante Sorrindo" id="foto" width="200px">
  <ul>
   <li class="colorname"><strong>Josué de Azevedo Rodrigues</strong></li>
   <li>24 Anos</li>
   <p>Estudante na Trybe, em busca de me tornar um DEV
   <br><strong>Brasilia-DF</strong>
   <br><strong>Ceilândia/P.norte</strong></p>
  </ul> 
  <h2 class="colorname">Lista de habilidades</h2>

  <ol>
   <li>Criatividade</li>
   <li>Empatia</li>
   <li><strong>Colaboração</strong></li>
  </ol>


<br>
  <a class="bottom" href="./Josu.jpg" alt="Pessoa estudante Sorrindo" target="_blank">Minha foto</a>
  <br>
  <br>
  <br>

 <a class="bottom" href="https://playvalorant.com/pt-br/news/" target="_blank"> News de um game que eu curto</a>
 





</body>
</html>
